+font('FuturaNewDemi', 'FuturaNewDemi')
+font('FuturaNewMedium', 'FuturaNewMedium')
+font('FuturaNewBold', 'FuturaNewBold')
=fd
	font-family: "FuturaNewDemi", Arial, sans-serif
	font-weight: normal
	font-style: normal
=fm
	font-family: "FuturaNewMedium", Arial, sans-serif
	font-weight: normal
	font-style: normal
=fb
	font-family: "FuturaNewBold", Arial, sans-serif
	font-weight: normal
	font-style: normal

body
	+fm
	font-size: 32px
	line-height: 1
	color: #fff
	background: #2471b7
	+font-smoothing
	min-width: 1024px

.h1
	+fd
	font-size: 32px
	color: rgba(#fff, .4)
	text-transform: uppercase
	letter-spacing: 0.06em
	margin-bottom: 22px

.section
	+vertical
	min-height: 700px
	&.section_1
		background: image-url("bg1.jpg")
		+cover
	&.section_2
		background: image-url("bg2.jpg")
		+cover
		.section__text
			top: 45%
			left: 0
		.section__pic
			top: 45%
			right: 0
	&.section_3
		background: image-url("bg3.jpg")
		+cover
		.section__text
			top: 45%
			right: 0
		.section__pic
			top: 45%
			left: 0
	&.section_4
		background: image-url("bg4.jpg")
		+cover
		.section__text
			top: 53%
			left: 0
		.section__pic
			top: 45%
			right: 0

	.section__in
		position: relative
		margin: 0 auto
		width: 1010px
		display: inline-block
		vertical-align: top
		font-size: 14px
		height: 100%
		+r(w1024)
			width: 960px
	.section__text
		position: absolute
		text-align: left
		font-size: 32px
		width: 560px
		p
			line-height: 36px
			margin-bottom: 19px
	.section__pic
		position: absolute
		img
			display: block
	.btn-download
		margin-top: 12px
		margin-left: -10px

.menu
	text-align: center
	position: absolute
	bottom: 25%
	left: 0
	width: 100%
	font-size: 0
	li
		display: inline-block
		padding: 0 20px
	a
		+fb
		font-size: 36px
		color: #fff
		text-decoration: none

.btn-move
	position: absolute
	bottom: 5%
	left: 0
	width: 100%
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
	color: #fff
	font-weight: bold
	text-decoration: none
	font-size: 48px
	display: block
	text-align: center

.btn-download
	display: inline-block
	vertical-align: top
	+sr(app)
	+hidetext






