body, html
	margin: 0
	overflow: hidden
	// -webkit-transition: opacity 400ms
	// -moz-transition: opacity 400ms
	// transition: opacity 400ms
	+transition(opacity 400ms)

body, .onepage-wrapper, html
	display: block
	position: static
	padding: 0
	width: 100%
	height: 100%

.onepage-wrapper
	width: 100%
	height: 100%
	display: block
	position: relative
	padding: 0
	-webkit-transform-style: preserve-3d
	.section
		width: 100%
		height: 100%

.onepage-pagination
	position: absolute
	right: 10px
	top: 50%
	margin-top: -48px
	z-index: 5
	list-style: none
	margin: 0
	padding: 0
	li
		padding: 0
		text-align: center
		padding: 4px 0
	a
		// padding: 10px
		width: 16px
		height: 16px
		display: block
		&:before
			content: ""
			position: absolute
			width: 16px
			height: 16px
			+border-radius(10px)
			left: 0
			width: 16px
			height: 16px
			background: none
			border: 2px solid #fff
		&.active
			&:before
				// width: 16px
				// height: 16px
				// background: none
				// border: 2px solid #fff
				background: #fff
				// margin-top: -4px
				// left: 8px

.disabled-onepage-scroll,
.disabled-onepage-scroll .wrapper
	overflow: auto

.disabled-onepage-scroll .onepage-wrapper .section
	position: relative !important
	top: auto !important
	left: auto !important

.disabled-onepage-scroll .onepage-wrapper
	-webkit-transform: none !important
	-moz-transform: none !important
	transform: none !important
	-ms-transform: none !important
	min-height: 100%

.disabled-onepage-scroll .onepage-pagination
	display: none

body.disabled-onepage-scroll,
.disabled-onepage-scroll .onepage-wrapper,
html
	position: inherit